toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:ea386017
kernel-url:https://github.com/libre-computer-project/libretech-linux.git
kernel-ref:v5.4/libretech-master-stable-build
bootloader-url:https://github.com/libre-computer-project/libretech-u-boot.git
bootloader-ref:u-boot/v2020.07/master
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2020.08.1
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:cryptodev-linux-1.11
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1g
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2020-04-29
arm-trusted-firmware-url:https://github.com/ARM-software/arm-trusted-firmware.git
arm-trusted-firmware-ref:origin/master
gxlimg-url:https://github.com/repk/gxlimg.git
gxlimg-ref:origin/master
