default mmc-fat

label mmc-fat
	kernel /Image
	fdt /fsl-ls1012a-frdm-etinker.dtb
	append console=ttyS0,115200n8 root=/dev/ram earlycon=uart8250,mmio,0x21c0500 lpj=250000

label mmc-ext4
	kernel /boot/Image
	fdt /boot/fsl-ls1012a-frdm-etinker.dtb
	append console=ttyS0,115200n8 root=/dev/ram earlycon=uart8250,mmio,0x21c0500 lpj=250000

label nvme-ext4
	kernel /Image
	fdt /fsl-ls1012a-frdm-etinker.dtb
	append console=ttyS0,115200n8 root=/dev/ram earlycon=uart8250,mmio,0x21c0500 lpj=250000
