toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:6cf65db329b445ca0dcc7689bc25d04d84f0e110
kernel-url:https://github.com/woodsts/linux-stable.git
kernel-ref:origin/linux-6.7.y
kernel-rt-url:https://github.com/woodsts/linux-rt.git
kernel-rt-ref:origin/linux-6.7.y-rt-rebase
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2024.01
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:origin/2023.11.x
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:openssl-3.1.4
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git
wireless-regdb-ref:origin/master
arm-trusted-firmware-url:https://github.com/ARM-software/arm-trusted-firmware.git
arm-trusted-firmware-ref:origin/master
rt-tests-url:https://github.com/woodsts/rt-tests.git
rt-tests-ref:origin/main
libtraceevent-url:https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
libtraceevent-ref:libtraceevent-1.8.2
libtracefs-url:https://git.kernel.org/pub/scm/libs/libtrace/libtracefs.git
libtracefs-ref:libtracefs-1.8.0
trace-cmd-url:https://git.kernel.org/pub/scm/utils/trace-cmd/trace-cmd.git
trace-cmd-ref:libtracecmd-1.5.1
