toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:crosstool-ng-1.24.0
kernel-url:https://github.com/woodsts/linux-stable.git
kernel-ref:v5.1.10
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2019.04
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2019.05
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:origin/OpenSSL_1_1_1-stable
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:origin/master
