toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:ea386017
kernel-url:https://github.com/woodsts/linux-xlnx.git
kernel-ref:xilinx-v2020.2
bootloader-url:https://github.com/woodsts/u-boot-xlnx.git
bootloader-ref:xilinx-v2020.2
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:origin/2020.08.x
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:cryptodev-linux-1.11
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1i
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2020-11-20
cadence-ttc-pwm-url:https://github.com/XiphosSystemsCorp/cadence-ttc-pwm.git
cadence-ttc-pwm-ref:origin/master
