kernel-xlnx-url:https://github.com/woodsts/linux-xlnx.git
kernel-xlnx-ref:xlnx_rebase_v6.6_LTS_2024.1
cadence-ttc-pwm-url:https://github.com/woodsts/cadence-ttc-pwm.git
cadence-ttc-pwm-ref:origin/master
