kernel-xlnx-url:https://github.com/woodsts/linux-xlnx.git
kernel-xlnx-ref:xilinx-v2023.2
cadence-ttc-pwm-url:https://github.com/XiphosSystemsCorp/cadence-ttc-pwm.git
cadence-ttc-pwm-ref:origin/master
