default mmc-fat

label mmc-fat
	kernel /zImage
	fdt /omap3-beagle-xm.dtb
	append console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

label mmc-ext4
	kernel /boot/zImage
	fdt /boot/omap3-beagle-xm.dtb
	append console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
