toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:75d7525a
kernel-url:https://github.com/woodsts/linux-stable.git
kernel-ref:v5.7.6
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2020.07
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2020.05
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1g
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2019-06-03
cadence-ttc-pwm-url:https://github.com/XiphosSystemsCorp/cadence-ttc-pwm.git
cadence-ttc-pwm-ref:origin/master
