toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:origin/master
kernel-url:https://github.com/woodsts/linux-stable.git
kernel-ref:origin/linux-5.11.y
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2021.01
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2021.02
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1j
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2020-11-20
cadence-ttc-pwm-url:https://github.com/XiphosSystemsCorp/cadence-ttc-pwm.git
cadence-ttc-pwm-ref:origin/master
