toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:crosstool-ng-1.24.0
kernel-url:https://github.com/woodsts/linux-xlnx.git
kernel-ref:xilinx-v2019.1
bootloader-url:https://github.com/woodsts/u-boot-xlnx.git
bootloader-ref:xilinx-v2019.1
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2019.05.2
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1c
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2019-06-03
cadence-ttc-pwm-url:https://github.com/XiphosSystemsCorp/cadence-ttc-pwm.git
cadence-ttc-pwm-ref:origin/master
