default mmc-fat

label mmc-fat
	kernel /zImage
	fdt /system.dtb
	append console=ttyPS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

label mmc-ext4
	kernel /boot/zImage
	fdt /boot/system.dtb
	append console=ttyPS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
