kernel-url:https://github.com/nxp-qoriq/linux.git
kernel-ref:origin/linux-5.10
bootloader-url:https://github.com/nxp-qoriq/u-boot.git
bootloader-ref:origin/integration
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:origin/2023.02.x
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:origin/OpenSSL_1_1_1-stable
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:origin/master
arm-trusted-firmware-url:https://github.com/ARM-software/arm-trusted-firmware.git
arm-trusted-firmware-ref:origin/master
rt-tests-url:https://github.com/woodsts/rt-tests.git
rt-tests-ref:origin/main
