nrfx-url:https://github.com/woodstechnicalsolutions/nrfx.git
nrfx-ref:v3.11.0
freertos-kernel-url:https://github.com/woodstechnicalsolutions/freertos-kernel.git
freertos-kernel-ref:V11.1.0
cmsis-url:https://github.com/ARM-software/CMSIS_5.git
cmsis-ref:origin/develop
