toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:ea386017
nrfx-url:https://github.com/woodstechnicalsolutions/nrfx.git
nrfx-ref:v2.4.0
cmsis-url:https://github.com/ARM-software/CMSIS_5.git
cmsis-ref:origin/master
