toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:crosstool-ng-1.24.0
nrfx-url:https://github.com/woodstechnicalsolutions/nrfx.git
nrfx-ref:v2.1.0
cmsis-url:https://github.com/ARM-software/CMSIS_5.git
cmsis-ref:origin/master
