nrfx-url:https://github.com/woodstechnicalsolutions/nrfx.git
nrfx-ref:origin/master
freertos-kernel-url:https://github.com/woodstechnicalsolutions/freertos-kernel.git
freertos-kernel-ref:V11.0.1
cmsis-url:https://github.com/ARM-software/CMSIS_5.git
cmsis-ref:origin/master
