toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:origin/master
nrfx-url:https://github.com/woodstechnicalsolutions/nrfx.git
nrfx-ref:origin/master
cmsis-url:https://github.com/ARM-software/CMSIS_5.git
cmsis-ref:origin/master
