toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:75d7525a
nrfx-url:https://github.com/woodstechnicalsolutions/nrfx.git
nrfx-ref:v2.2.0
cmsis-url:https://github.com/ARM-software/CMSIS_5.git
cmsis-ref:origin/master
