nrfx-url:https://github.com/woodstechnicalsolutions/nrfx.git
nrfx-ref:origin/master
freertos-kernel-url:https://github.com/woodstechnicalsolutions/freertos-kernel.git
freertos-kernel-ref:origin/10.5.0
cmsis-url:https://github.com/ARM-software/CMSIS_5.git
cmsis-ref:origin/master
