toolchain-repo:https://github.com/woodsts/crosstool-ng.git
toolchain-version:1.24.0
kernel-repo:https://github.com/woodsts/linux-stable.git
kernel-version:v5.1.9
bootloader-repo:https://github.com/woodsts/u-boot.git
bootloader-version:v2019.04
rootfs-repo:https://github.com/woodsts/buildroot.git
rootfs-version:2019.05
cryptodev-linux-repo:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-version:origin/master
openssl-repo:https://github.com/openssl/openssl.git
openssl-version:origin/OpenSSL_1_1_1-stable
wireless-regdb-repo:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-version:origin/master
