toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:3f461da1
kernel-url:https://github.com/woodsts/linux-stable.git
kernel-ref:v5.3.5
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2019.10
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2019.08.1
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1c
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2019-06-03
