toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:ea386017
kernel-url:https://github.com/woodsts/linux-stable-rt.git
kernel-ref:v5.10.1-rt20-rebase
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2020.10
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:origin/2020.11.x
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1i
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2020-11-20
arm-trusted-firmware-url:https://github.com/ARM-software/arm-trusted-firmware.git
arm-trusted-firmware-ref:origin/master
