kernel-base-url:https://github.com/woodsts/linux-stable.git
kernel-base-ref:origin/linux-6.15.y
kernel-base-rt-url:https://github.com/woodsts/linux-rt.git
kernel-base-rt-ref:origin/linux-6.15.y-rt-rebase
