toolchain-url:https://github.com/woodsts/crosstool-ng.git
toolchain-ref:origin/master
kernel-url:https://github.com/woodsts/linux-rt.git
kernel-ref:origin/linux-5.13.y-rt-rebase
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2021.04
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2021.05
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:OpenSSL_1_1_1k
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:master-2021-04-21
rt-tests-url:https://github.com/woodsts/rt-tests.git
rt-tests-ref:origin/unstable/devel/latest
