kernel-url:https://github.com/woodsts/linux-xlnx.git
kernel-ref:xilinx-v2023.1
bootloader-url:https://github.com/woodsts/u-boot-xlnx.git
bootloader-ref:xilinx-v2023.1
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2023.05
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:cryptodev-linux-1.11
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:origin/OpenSSL_1_1_1-stable
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:origin/master
cadence-ttc-pwm-url:https://github.com/XiphosSystemsCorp/cadence-ttc-pwm.git
cadence-ttc-pwm-ref:origin/master
rt-tests-url:https://github.com/woodsts/rt-tests.git
rt-tests-ref:origin/main
