#
# [1] https://kb.isc.org/docs/isc-dhcp-44-manual-pages-dhcpdconf
# [2] https://wiki.archlinux.org/index.php/Dhcpd
# [3] https://linux.die.net/man/5/dhcpd.conf
# [4] https://elinux.org/EBC_Exercise_02_Internet_Connection_via_the_Host
#
default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.5.255;
option routers 192.168.5.1;
option domain-name-servers 8.8.8.8,8.8.4.4;
option domain-name "ET_BOARD.rndis";
subnet 192.168.5.0 netmask 255.255.255.0 {
	range 192.168.5.2 192.168.5.2;
}
