default mmc-fat

label mmc-fat
	kernel /zImage
	fdt /am3517-evm.dtb
	append console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

label mmc-ext4
	kernel /boot/zImage
	fdt /boot/am3517-evm.dtb
	append console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

label nand-ubifs
	kernel /boot/zImage
	fdt /boot/am3517-evm.dtb
	append console=ttyS2,115200n8 root=ubi0:rootfs rw ubi.mtd=rootfs rootfstype=ubifs rootwait
