#
# https://www.linux.com/topic/networking/advanced-dnsmasq-tips-and-tricks/
# https://www.linux.com/training-tutorials/dnsmasq-easy-lan-name-services/
#

## Gadget USB CDC-NCM IPv4
listen-address=192.168.5.1
bind-interfaces

## DNS
port=0
cache-size=0
expand-hosts
domain=etinker.ncm
local=/etinker.ncm/
domain-needed
bogus-priv
no-resolv

## DHCP
dhcp-authoritative
dhcp-range=192.168.5.2,192.168.5.2,2m
## DHCP default gateway
dhcp-option=3,192.168.5.1
## DHCP DNS server
dhcp-option=6,192.168.5.1
