interface=usb0
port=53
dhcp-authoritative
domain-needed
bogus-priv
expand-hosts
cache-size=2048
dhcp-range=usb0,10.55.55.2,10.55.55.9,2m
listen-address=127.0.0.1
listen-address=10.55.55.1
dhcp-option=usb0,3
dhcp-option=usb0,6
