server 10.55.55.2 iburst
server 10.55.55.3 iburst
server 10.55.55.4 iburst
server 10.55.55.5 iburst
server 10.55.55.6 iburst
server 10.55.55.7 iburst
server 10.55.55.8 iburst
server 10.55.55.9 iburst

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]
