kernel-ti-url:https://git.ti.com/git/ti-linux-kernel/ti-linux-kernel.git
kernel-ti-ref:origin/ti-linux-6.6.y
bootloader-ti-url:https://git.ti.com/git/ti-u-boot/ti-u-boot.git
bootloader-ti-ref:origin/ti-u-boot-2024.04
