timeout 30

default mmc-rootfs

menu title etinker [visionfive2] Boot Options:

label mmc-rootfs
    kernel /Image
    fdt /jh7110-starfive-visionfive-2-v1.3b.dtb
    append console=tty0 console=ttyS0,115200 root=/dev/mmcblk1p4 rw rootfstype=ext4 rootwait earlycon=sbi debug

label nvme-rootfs
    kernel /Image
    fdt /jh7110-starfive-visionfive-2-v1.3b.dtb
    append console=tty0 console=ttyS0,115200 root=/dev/nvme0n1p1 rw rootfstype=ext4 rootwait earlycon=sbi debug
