timeout 30

default emmc-rootfs

menu title etinker [aml-s905x-cc] Boot Options:

label emmc-rootfs
	kernel /Image
	fdt /meson-gxl-s905x-libretech-cc.dtb
	append console=ttyAML0,115200 root=/dev/mmcblk1p2 rw rootfstype=ext4 rootwait

label emmc-backup
	kernel /Image
	fdt /meson-gxl-s905x-libretech-cc.dtb
	append console=ttyAML0,115200 root=/dev/mmcblk1p3 rw rootfstype=ext4 rootwait

label mmc-rootfs
	kernel /Image
	fdt /meson-gxl-s905x-libretech-cc.dtb
	append console=ttyAML0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

label mmc-backup
	kernel /Image
	fdt /meson-gxl-s905x-libretech-cc.dtb
	append console=ttyAML0,115200 root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait
