default mmc-fat

label mmc-fat
	kernel /zImage
	fdt /am335x-pocketbeagle-etinker.dtb
	append console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

label mmc-ext4
	kernel /boot/zImage
	fdt /boot/am335x-pocketbeagle-etinker.dtb
	append console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
