kernel-url:https://github.com/woodsts/linux-stable.git
kernel-ref:origin/linux-6.4.y
bootloader-url:https://github.com/woodsts/u-boot.git
bootloader-ref:v2023.04
rootfs-url:https://github.com/woodsts/buildroot.git
rootfs-ref:2023.05
cryptodev-linux-url:https://github.com/WoodsTechnicalSolutions/cryptodev-linux.git
cryptodev-linux-ref:origin/master
openssl-url:https://github.com/openssl/openssl.git
openssl-ref:origin/OpenSSL_1_1_1-stable
wireless-regdb-url:https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git
wireless-regdb-ref:origin/master
rt-tests-url:https://github.com/woodsts/rt-tests.git
rt-tests-ref:origin/main
